<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="结构化标签，语义化标签," />










<meta name="description" content="HTML5 全面升级了文档结构的标识元素，确保文档结构更加清晰明确，容易阅读。">
<meta name="keywords" content="结构化标签，语义化标签">
<meta property="og:type" content="article">
<meta property="og:title" content="构建HTML5结构">
<meta property="og:url" content="http://myjunmu.top/2018/01/02/构建HTML5结构/index.html">
<meta property="og:site_name" content="JUN的博客">
<meta property="og:description" content="HTML5 全面升级了文档结构的标识元素，确保文档结构更加清晰明确，容易阅读。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-06T12:55:33.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建HTML5结构">
<meta name="twitter:description" content="HTML5 全面升级了文档结构的标识元素，确保文档结构更加清晰明确，容易阅读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myjunmu.top/2018/01/02/构建HTML5结构/"/>





  <title>构建HTML5结构 | JUN的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUN的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://myjunmu.top/2018/01/02/构建HTML5结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUN的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构建HTML5结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T00:00:00+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,636
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  28
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTML5 全面升级了文档结构的标识元素，确保文档结构更加清晰明确，容易阅读。<br><a id="more"></a></p>
<h3 id="设计主体结构"><a href="#设计主体结构" class="headerlink" title="设计主体结构"></a>设计主体结构</h3><p>为了使文档的结构更加清晰明确，HTML5 新增与页眉、页脚、内容块等文档结构相关联的结构元素。<br>内容块是指将HTML页面按逻辑进行分割后的区域单位。例如，对于正文页来说，导航菜单、文章正文、文章的评论等每一个部分都可称为内容块。</p>
<h4 id="定义文章块"><a href="#定义文章块" class="headerlink" title="定义文章块"></a>定义文章块</h4><p>article元素用来表示文档、页面中独立的、完整的、可以独自被外部引用的内容。它可以是一篇博客或报刊中的文章、一篇论坛帖子、一段用户评论或者独立的插件等。<br>另外，一个article元素通常会有它自己的标题，一般放在一个header元素里面，有时它还有自己的脚注。当article元素嵌套使用的时候，内部的article元素必须和外部的article元素内容相关。<br>【示例1】下面代码演示了如何使用article元素设计网络新闻展示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;新闻&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;h1&gt;Twitter直播平台Periscope推出360度全景直播&lt;/h1&gt;</span><br><span class="line">        &lt;time pubdate=&quot;pubdate&quot;&gt;2016年12月29日 18:12&lt;/time&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;p&gt;新浪科技讯 北京时间12月29日晚间消息，Twitter今日在其直播平台Periscope上推出了360度视频直播服务。Twitter CEO杰克-多西（Jack Dorsey）称，只要将全景VR相机Insta360固定在智能手机上，就可以展示身边的全景世界了。目前，该功能只支持Insta360相机。</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">    &lt;footer&gt;</span><br><span class="line">        &lt;p&gt;http://www.sina.com.cn&lt;/p&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>这个示例是一篇讲述科技新闻的文章，在header元素中嵌入了文章的标题部分，在这部分内容中，文章的标题被镶嵌在h1元素中，文章的发表日期被镶嵌在time元素中。在标题下面的p元素中，嵌入了一大段该博客文章的正文，在结尾处的footer元素中，嵌入了文章的著作权，作为脚注。整个示例的内容相对比较完整、独立，因此这部分内容使用了article元素。<br>article元素可以嵌套使用，内层的内容在原则上需要与外层的内容相关联。例如，针对该新闻的相关评论就可以使用嵌套article元素的方式。<br>【示例2】本例在上面代码的基础上演示如何实现artcile元素的嵌套使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;新闻&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;h1&gt;Twitter直播平台Periscope推出360度全景直播&lt;/h1&gt;</span><br><span class="line">        &lt;time pubdate=&quot;pubdate&quot;&gt;2016年12月29日 18:12&lt;/time&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;p&gt;新浪科技讯 北京时间12月29日晚间消息，Twitter今日在其直播平台Periscope上推出了360度视频直播服务。Twitter CEO杰克-多西（Jack Dorsey）称，只要将全景VR相机Insta360固定在智能手机上，就可以展示身边的全景世界了。目前，该功能只支持Insta360相机。</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">    &lt;footer&gt;</span><br><span class="line">        &lt;p&gt;http://www.sina.com.cn&lt;/p&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line">    &lt;section&gt;</span><br><span class="line">        &lt;h2&gt;评论&lt;/h2&gt;</span><br><span class="line">        &lt;article&gt;</span><br><span class="line">            &lt;header&gt;</span><br><span class="line">                &lt;h3&gt;天舞之城&lt;/h3&gt;</span><br><span class="line">                &lt;p&gt;</span><br><span class="line">                    &lt;time pubdate datetime=&quot;2016-12-29 19:40-08:00&quot;&gt; 1小时前 &lt;/time&gt;</span><br><span class="line">                &lt;/p&gt;</span><br><span class="line">            &lt;/header&gt;</span><br><span class="line">            &lt;p&gt;ok&lt;/p&gt;</span><br><span class="line">        &lt;/article&gt;</span><br><span class="line">        &lt;article&gt;</span><br><span class="line">            &lt;header&gt;</span><br><span class="line">                &lt;h3&gt;西子与子夕&lt;/h3&gt;</span><br><span class="line">                &lt;p&gt;</span><br><span class="line">                    &lt;time pubdate datetime=&quot;2016-12-29 19:50-08:00&quot;&gt; 1小时前 &lt;/time&gt;</span><br><span class="line">                &lt;/p&gt;</span><br><span class="line">            &lt;/header&gt;</span><br><span class="line">            &lt;p&gt;well&lt;/p&gt;</span><br><span class="line">        &lt;/article&gt;</span><br><span class="line">    &lt;/section&gt; </span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="定义内容块"><a href="#定义内容块" class="headerlink" title="定义内容块"></a>定义内容块</h4><p>section元素用来对网站或者应用程序中页面上的内容进行分区。一个section通常由内容及其标题组成。div元素也可以用来对内容进行分区，但section元素并非一个普通的容器元素，当一个容器需要被直接定义样式或通过脚本定义行为时，推荐使用div元素，而非section元素。<br>div元素关注结构的独立性，而section元素关注内容的独立性，section中包含的内容可以单独存储到数据库中或输出到word文档中。<br>【示例1】本例使用section元素把新歌排行榜的内容进行单独分隔。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;section&gt;</span><br><span class="line">    &lt;h1&gt;经典儿歌TOP10&lt;/h1&gt;</span><br><span class="line">    &lt;ol&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;h3&gt;铃儿响叮当&lt;/h3&gt;</span><br><span class="line">            &lt;span&gt;小蓓蕾组合  《015、儿歌曲库..》&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;h3&gt;拔萝卜&lt;/h3&gt;</span><br><span class="line">            &lt;span&gt;小蓓蕾组合  《004、儿歌曲库..》&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;h3&gt;数鸭子&lt;/h3&gt;</span><br><span class="line">            &lt;span&gt;少儿歌曲  《童年的歌谣 CD1》&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;h3&gt;你在他乡还好吗&lt;/h3&gt;</span><br><span class="line">            &lt;span&gt;光头李进  《留在蓉城的微笑》&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;h3&gt;小兔子乖乖&lt;/h3&gt;</span><br><span class="line">            &lt;span&gt;小蓓蕾组合  《015、儿歌曲库..》&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;h3&gt;爸爸妈妈听我说&lt;/h3&gt;</span><br><span class="line">            &lt;span&gt;小葡萄  《彭野新儿歌精选》&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;h3&gt;让我们荡起双桨&lt;/h3&gt;</span><br><span class="line">            &lt;span&gt;小蓓蕾组合  《014、儿歌曲库..》&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;h3&gt;儿歌：铃儿响叮当&lt;/h3&gt;</span><br><span class="line">            &lt;span&gt;民族乐团  《胎教音乐（2）CD》&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;h3&gt;采蘑菇的小姑娘&lt;/h3&gt;</span><br><span class="line">            &lt;span&gt;小蓓蕾组合  《004、儿歌曲库..》&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;</span><br><span class="line">            &lt;h3&gt;蓝精灵&lt;/h3&gt;</span><br><span class="line">            &lt;span&gt;儿歌  民族乐团 &lt;/span&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ol&gt;</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>article元素和section元素都是HTML5 新增的元素，它们的功能与div类似，都是用来区分不同的区域，使用方法也相似。但是它们之间也是有区别的。<br>article元素代表文档、页面或者应用程序中独立完整的可以被外部引用的内容。例如：博客中的一篇文章、论坛中的一个帖子或者一段浏览者的评论等。因为article元素是一段独立的内容，所以article通常包含头部（header元素）、底部（footer元素）。<br>section元素用于对网站或者应用程序中页面上的内容进行分块。一个section元素通常由内容以及标题组成。section元素需要包含一个&lt;hn>标题元素，一般不用包含头部或者底部。通常用section元素为那些有标题的内容进行分段。<br>section元素的作用是对页面上的内容进行分块处理，如对文章分段等，相邻的section元素的内容，应该是相关的，而不是像article元素那样是独立的。<br>【示例2】在本例中，读者能够观察到artcile元素与section元素的区别。事实上article元素可以看做是特殊的section元素。article更强调独立性、完整性，section更强调相关性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;h1&gt;潜行者m的个人介绍&lt;/h1&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;p&gt;潜行者m是一个中国男人，是一个帅哥。。。。&lt;/p&gt;</span><br><span class="line">    &lt;section&gt;</span><br><span class="line">        &lt;h2&gt;评论&lt;/h2&gt;</span><br><span class="line">        &lt;article&gt;</span><br><span class="line">            &lt;h3&gt;评论者：潜行者n&lt;/h3&gt;</span><br><span class="line">            &lt;p&gt;确实，m同学真的很帅&lt;/p&gt;</span><br><span class="line">        &lt;/article&gt;</span><br><span class="line">        &lt;article&gt;</span><br><span class="line">            &lt;h3&gt;评论者：潜行者a&lt;/h3&gt;</span><br><span class="line">            &lt;p&gt;M今天吃药了没？&lt;/p&gt;</span><br><span class="line">        &lt;/article&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>能否用artcile、section元素取代div来布局网页呢？<br>答案是否定的，div的用处就是用来布局网页，划分大的区域。div就是用来布局大块，在不同的内容块中，我们按照需求添加article、section等内容块，并且显示其中的内容，这样才是合理的使用这些元素。</li>
<li>使用section元素时应注意的几个问题：</li>
</ol>
<ul>
<li>不要将section元素当做设置样式的容器，对于此类操作应使用div元素来实现</li>
<li>如果artcile元素、aside元素或nav元素更符合条件，不要使用section元素</li>
<li>不要为没有标题的内容块使用section元素<br>【示例3】再看一个artcile和section混合使用的例子。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;h1&gt;W3C&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;万维网联盟（World Wide Web Consortium，W3C），又称W3C理事会。1994年10月在麻省理工学院计算机科学实验室成立。建立者是万维网的发明者蒂姆&amp;middot;伯纳斯-李。&lt;/p&gt;</span><br><span class="line">    &lt;section&gt;</span><br><span class="line">        &lt;h2&gt;CSS&lt;/h2&gt;</span><br><span class="line">        &lt;p&gt;全称Cascading Style Sheet，级联样式表，通常又称为&quot;风格样式表（Style Sheet）&quot;，它是用来进行网页风格设计的。&lt;/p&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">    &lt;section&gt;</span><br><span class="line">        &lt;h2&gt;HTML&lt;/h2&gt;</span><br><span class="line">        &lt;p&gt;全称Hypertext Markup Language，超文本标记语言，用于描述网页文档的一种标记语言。&lt;/p&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>从上面的代码看，首先可以看到整个板块是一段独立的、完整的内容，因此使用artcile元素。该内容是一片关于W3C的介绍，文章分为3段，每一段都有一个独立的标题，因此使用了两个section元素。</p>
<h4 id="定义导航块"><a href="#定义导航块" class="headerlink" title="定义导航块"></a>定义导航块</h4><p>nav元素时一个可以用来做页面导航的链接组，其中的导航元素链接到其他页面或当前页面的其他部分。并不是所有的链接组都要放进nav元素，主要将主要的、基本的链接组放进nav元素中即可。<br>例如，在页脚中通常会有一组链接，包括服务条款、首页、版权声明等，这时使用footer元素最恰当。一个页面中可以拥有多个nav元素，作为页面整体或不同部分的导航。<br>具体来说，nav元素可以适合传统导航条、侧边导航栏、页内导航、翻页操作等。<br>【示例1】在HTML5 中，主要是导航性质的链接，就可以很方便地将其放在nav元素中。该元素可以在文档中多次出现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;nav&gt;</span><br><span class="line">    &lt;a href=&quot;index.html&quot;&gt;首页&lt;/a&gt; </span><br><span class="line">    &lt;a href=&quot;book.html&quot;&gt;图书&lt;/a&gt;</span><br><span class="line">    &lt;a href=&quot;bbs.html&quot;&gt;论坛&lt;/a&gt;</span><br><span class="line">&lt;/nav&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>【示例2】在下面的示例中，页面由几部分组成，每个部分都带有链接，但只将最主要的链接放nav元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;技术资料&lt;/h1&gt;</span><br><span class="line">&lt;nav&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;/&quot;&gt;主页&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;/blog&quot;&gt;博客&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/nav&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;h1&gt;HTML5+CSS3&lt;/h1&gt;</span><br><span class="line">        &lt;nav&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href=&quot;#HTML5&quot;&gt;HTML5&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href=&quot;#CSS3&quot;&gt;CSS3&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/nav&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;section id=&quot;HTML5&quot;&gt;</span><br><span class="line">        &lt;h1&gt;HTML5&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;HTML5特性说明&lt;/p&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">    &lt;section id=&quot;CSS3&quot;&gt;</span><br><span class="line">        &lt;h1&gt;CSS3&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;CSS3特性说明。&lt;/p&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">    &lt;footer&gt;</span><br><span class="line">        &lt;p&gt; &lt;a href=&quot;?edit&quot;&gt;编辑&lt;/a&gt; | &lt;a href=&quot;?delete&quot;&gt;删除&lt;/a&gt; | &lt;a href=&quot;?add&quot;&gt;添加&lt;/a&gt; &lt;/p&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;footer&gt;</span><br><span class="line">    &lt;p&gt;&lt;small&gt;版权信息&lt;/small&gt;&lt;/p&gt;</span><br><span class="line">&lt;/footer&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>第一个nav元素用于页面导航，将页面跳转到其他页面上去；第二个nav元素放置在article元素中，表示在文章中内容进行导航。</p>
<h4 id="定义侧边栏"><a href="#定义侧边栏" class="headerlink" title="定义侧边栏"></a>定义侧边栏</h4><p>aside元素用来表示当前页面或文章的附属信息部分，它可以包含于当前页面或主要内容相关的引用、侧边栏、广告、导航条，以及其他类似的有别于主要内容的部分。<br>【示例1】作为主要内容的附属信息部分，包含在article中，其中的内容可以是与当前文章有关的参考名词、名词解释等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;header&gt;</span><br><span class="line">    &lt;h1&gt;HTML5&lt;/h1&gt;</span><br><span class="line">&lt;/header&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;h1&gt;HTML5历史&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;HTML5草案的前身名为Web Applications 1.0，于2004年被WHATWG提出，于2007年被W3C 接纳，并成立了新的 HTML工作团队。HTML5 的第一份正式草案已于2008年1月22日公布。2014年10月28日，W3C的HTML工作组正式发布了HTML5的官方推荐标准。&lt;/p&gt;</span><br><span class="line">    &lt;aside&gt;</span><br><span class="line">        &lt;h1&gt;名词解释&lt;/h1&gt;</span><br><span class="line">        &lt;dl&gt;</span><br><span class="line">            &lt;dt&gt;WHATWG&lt;/dt&gt;</span><br><span class="line">            &lt;dd&gt;Web Hypertext Application Technology Working Group,HTML工作开发组的简称，目前与W3C组织同时研发HTML5。&lt;/dd&gt;</span><br><span class="line">        &lt;/dl&gt;</span><br><span class="line">        &lt;dl&gt;</span><br><span class="line">            &lt;dt&gt;W3C&lt;/dt&gt;</span><br><span class="line">            &lt;dd&gt;World Wide Web Consortium，万维网联盟，万维网联盟是国际著名的标准化组织。1994年成立后，至今已发布近百项相关万维网的标准，对万维网发展做出了杰出的贡献。&lt;/dd&gt;</span><br><span class="line">        &lt;/dl&gt;</span><br><span class="line">    &lt;/aside&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>【示例2】作为页面或站点全局的附属信息部分，在artcile元素之外使用。最典型的形式是侧边栏，其中的内容可以是友情链接，博客中其他文章列表、广告单元等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;aside&gt;</span><br><span class="line">    &lt;nav&gt;</span><br><span class="line">        &lt;h2&gt;友情链接&lt;/h2&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt; &lt;a href=&quot;#&quot;&gt;网站1&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt; &lt;a href=&quot;#&quot;&gt;网站2&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt; &lt;a href=&quot;#&quot;&gt;网站3&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/nav&gt;</span><br><span class="line">&lt;/aside&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>友情链接在博客类网站比较常见，一般放在左右两侧的边栏中，因此可以使用aside元素来实现。但是该侧边栏又是具有导航作用的，因此嵌套了一个nav元素。</p>
<h4 id="定义主要区域"><a href="#定义主要区域" class="headerlink" title="定义主要区域"></a>定义主要区域</h4><p>main元素表示网页中的主要内容。主要内容区域是指与网页标题或应用程序中本页主要功能直接相关或进行扩展的内容。该区域为每一个网页中特有的内容，不能包含整个网站的导航条、版权信息、网站logo、公共搜索表单等整个网站内容的共同内容。<br>每个网页内部只能放置一个main元素。不能将main元素放置在任何article、aside、footer、header或nav元素内。<br>【示例1】本例使用main元素包裹页面主要区域，这样更有利于网页内容的语义分区，同时搜索引擎也能够主动抓取主要信息，避免被辅助性文字所干扰。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;header&gt;</span><br><span class="line">    &lt;nav&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;新闻&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a&gt;其他&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/nav&gt;</span><br><span class="line">&lt;/header&gt;</span><br><span class="line">&lt;main&gt;</span><br><span class="line">    &lt;h1&gt;科技新闻&lt;/h1&gt;</span><br><span class="line">    &lt;nav&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#web&quot;&gt;互联网&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#zmt&quot;&gt;自媒体&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#cycx&quot;&gt;创业创新&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/nav&gt;</span><br><span class="line">    &lt;H2 id=&quot;web&quot;&gt;互联网&lt;/H2&gt;</span><br><span class="line">    &lt;h3&gt;互联网2016：从流量为王到生产率贡献制胜&lt;/h3&gt;</span><br><span class="line">    &lt;p&gt;白银时代，也许就是经历2015年诸神退位后，中国互联网相当长一段时间的现实。最初那些完全建立在互联网上的红利接近消耗殆尽，就像BAT在搜索、电商和社交这三大传统领域正经历的，而新的机会主要存在于互联网在各行各业的渗透，这意味着你必须同那些行业已经存在的生产者展开生产率的竞争，这将变得不再性感，挤泡沫将贯穿始终。 &lt;/p&gt;</span><br><span class="line">    &lt;h2 id=&quot;zmt&quot;&gt;自媒体&lt;/h2&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;高通魅族达成和解：套路的高通和魅族的套路&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;同道大叔、李叫兽先后套现上岸，2017年内容创业暗流涌动？&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;凭什么要我脱离舒适区&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    &lt;h2 id=&quot;cycx&quot;&gt;创业创新&lt;/h2&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;创业者防坑手册：面对强大的投资人，你该如何正当防卫？&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;我们想要的不是微信小程序，是重新来过&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;全球首家MUJI Hotel落户深圳&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/main&gt;</span><br><span class="line">&lt;footer&gt;Copyright © 虎嗅网 京ICP备12013432号-1&lt;/footer&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="设计语义结构"><a href="#设计语义结构" class="headerlink" title="设计语义结构"></a>设计语义结构</h3><p>除了前面所说的几个主要的结构元素之外，HTML5内还增加了一些表示逻辑或附加信息的非主体结构元素。</p>
<h4 id="定义标题栏"><a href="#定义标题栏" class="headerlink" title="定义标题栏"></a>定义标题栏</h4><p>header元素是一种具有引导和导航作用的结构元素，通常用来放置整个页面或页面内的一个内容区块的标题，但也可以包含其它内容，如数据表格、搜索表单或相关的logo图片，因此整个页面的标题应该放在页面的开头。<br>【示例1】在一个网页中可以多次使用header元素，下面显示为每个内容区块加一个header元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;header&gt;</span><br><span class="line">    &lt;h1&gt;网页标题&lt;/h1&gt;</span><br><span class="line">&lt;/header&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;h1&gt;文章标题&lt;/h1&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;p&gt;文章正文&lt;/p&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>在HTML5 中，header元素通常包含h1-h6元素，也可以包hgroup、table、form、nav等元素。只要是应该显示在头部区域的语义标签，都可以包含在header元素中。<br>【示例2】下面是个人博客首页的头部区域代码示例，整个头部内容都放在header元素中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;header&gt;</span><br><span class="line">    &lt;hgroup&gt;</span><br><span class="line">        &lt;h1&gt;我的博客&lt;/h1&gt;</span><br><span class="line">        &lt;a href=&quot;#&quot;&gt;[URL]&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;[订阅]&lt;/a&gt; &lt;a href=&quot;#&quot;&gt;[手机订阅]&lt;/a&gt; &lt;/hgroup&gt;</span><br><span class="line">    &lt;nav&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt;首页&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;目录&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;社区&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;微博我&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/nav&gt;</span><br><span class="line">&lt;/header&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="定义标题组"><a href="#定义标题组" class="headerlink" title="定义标题组"></a>定义标题组</h4><p>hgroup元素可以为标题或者子标题进行分组，通常它与h1-h6元素组合使用，一个内容块中的标题及其子标题可以通过hgroup元素组成一组。但是，如果文章只有一个主标题，则不需要hgroup元素。<br>【示例1】本例显示如何使用hgroup元素把主标题、副标题和标题说明进行分组，以便让引擎更容易识别标题块。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;hgroup&gt;</span><br><span class="line">            &lt;h1&gt;主标题&lt;/h1&gt;</span><br><span class="line">            &lt;h2&gt;副标题&lt;/h2&gt;</span><br><span class="line">            &lt;h3&gt;标题说明&lt;/h3&gt;</span><br><span class="line">        &lt;/hgroup&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;time datetime=&quot;2017-6-20&quot;&gt;发布时间：2017年6月20日&lt;/time&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;p&gt;新闻正文&lt;/p&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="定义脚注栏"><a href="#定义脚注栏" class="headerlink" title="定义脚注栏"></a>定义脚注栏</h4><p>footer元素可以作为内容块的注脚，如在父级内容块中添加注释，或者在网页中添加版权信息等。<br>【示例1】在HTML5 之前，要描述脚注信息，一般使用&lt;div id=’footer’&gt;标签定义包含框。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;hgroup&gt;</span><br><span class="line">            &lt;h1&gt;主标题&lt;/h1&gt;</span><br><span class="line">            &lt;h2&gt;副标题&lt;/h2&gt;</span><br><span class="line">            &lt;h3&gt;标题说明&lt;/h3&gt;</span><br><span class="line">        &lt;/hgroup&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;time datetime=&quot;2017-03-20&quot;&gt;发布时间：2017年10月29日&lt;/time&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;p&gt;新闻正文&lt;/p&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;footer&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;关于&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;导航&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;联系&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/footer&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>【示例2】与header元素一样，页面中也可以多次使用footer元素。同时可以为article或者section元素添加footer元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;header&gt;</span><br><span class="line">    &lt;h1&gt;网页标题&lt;/h1&gt;</span><br><span class="line">&lt;/header&gt;</span><br><span class="line">&lt;article&gt; 文章内容</span><br><span class="line">    &lt;h2&gt;文章标题&lt;/h2&gt;</span><br><span class="line">    &lt;p&gt;正文&lt;/p&gt;</span><br><span class="line">    &lt;footer&gt;注释&lt;/footer&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;section&gt;</span><br><span class="line">    &lt;h2&gt;段落标题&lt;/h2&gt;</span><br><span class="line">    &lt;p&gt;正文&lt;/p&gt;</span><br><span class="line">    &lt;footer&gt;段落标记&lt;/footer&gt;</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;footer&gt;网页版权信息&lt;/footer&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="定义联系信息段"><a href="#定义联系信息段" class="headerlink" title="定义联系信息段"></a>定义联系信息段</h4><p>address元素用来在文档中定义联系信息，包括文档作者或文档编辑者名称、电子邮箱、电话号码、真实地址等。<br>【示例1】address的用途不仅仅是用来描述电子邮箱或真实地址，还可以描述与文档相关的联系人的所有联系信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;address&gt; </span><br><span class="line">    &lt;a href=&quot;http://www.w3.org/&quot;&gt;W3C&lt;/a&gt;</span><br><span class="line">    &lt;a href=&quot;http://www.whatwg.org/&quot;&gt;WHATWG&lt;/a&gt;</span><br><span class="line">    &lt;a href=&quot;http://www.mhtml5.com/&quot;&gt;HTML5研究小组&lt;/a&gt;</span><br><span class="line">&lt;/address&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>【示例2】也可以把footer元素、time元素与address元素结合起来使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;footer&gt;</span><br><span class="line">    &lt;section&gt;</span><br><span class="line">        &lt;address&gt;</span><br><span class="line">        &lt;a title=&quot;作者：MDN&quot; href=&quot;https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/HTML5&quot;&gt;HTML5 - Web开发者指南&lt;/a&gt;</span><br><span class="line">        &lt;/address&gt;</span><br><span class="line">        &lt;p&gt; 发布于：</span><br><span class="line">            &lt;time datetime=&quot;2017-6-1&quot;&gt;2017年6月1日&lt;/time&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">&lt;/footer&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="定义时间段"><a href="#定义时间段" class="headerlink" title="定义时间段"></a>定义时间段</h4><p>HTML5 增加了一种新的元素来无歧义地、明确地对机器的时间进行编码，并且以让人易读的方式来展示它。这个元素就是time元素。<br>【示例1】time元素代表24小时中的某个时刻或日期，表示时刻允许带时差。它可以定义很多格式的日期和时间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;time datetime=&quot;2017-11-13&quot;&gt;2017年11月13日&lt;/time&gt;</span><br><span class="line">&lt;time datetime=&quot;2017-11-13&quot;&gt;11月13日&lt;/time&gt;</span><br><span class="line">&lt;time datetime=&quot;2017-11-13&quot;&gt;我的生日&lt;/time&gt;</span><br><span class="line">&lt;time datetime=&quot;2017-11-13T20:00&quot;&gt;我生日的晚上8点&lt;/time&gt;</span><br><span class="line">&lt;time datetime=&quot;2017-11-13T20:00Z&quot;&gt;我生日的晚上8点&lt;/time&gt;</span><br><span class="line">&lt;time datetime=&quot;2017-11-13T20:00+09:00&quot;&gt;我生日的晚上8点的美国时间&lt;/time&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>编码时引擎读到的部分在datetime属性里，而元素的开始标记与结束标记中间的部分是显示在网页上的。datetime属性中日期与时间之间要用‘T’文字隔开。倒数第三行，时间加上Z文字表示给机器编码时使用UTC时间；倒数第二行加上了时差，表示向机器编码另一地区时间；如果是编码本地时间，则不需要添加时差。</p>
<h4 id="定义发布时间"><a href="#定义发布时间" class="headerlink" title="定义发布时间"></a>定义发布时间</h4><p>pubdate属性是一个可选的布尔值属性，它可以用在article元素中的time元素上，意思是time元素代表了文章或整个网页的发布日期。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;h1&gt;科技公司都变成了数据公司：但你真的了解什么是“数据工程师”吗？&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;发布日期&lt;time datetime=&quot;2016-12-30&quot; pubdate&gt;2016-12-30 09:19&lt;/time&gt;&lt;/p&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;p&gt;在和国内外顶尖公司交流的过程中，我发现他们多数都很骄傲有一支极其专业的数据团队。这些公司花了大量的时间和精力把数据工程这件事情做到了极致，有不小规模的工程师团队，开源了大量数据技术。Linkedin 有 kafka、samza, Facebook 有 hive、presto，Airbnb有airflow、superset，我所熟悉的 Yelp 也有 mrjob…… 这些公司在数据领域的精益求精，为后来的大步前进奠定了基石。</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">    &lt;footer&gt;</span><br><span class="line">        &lt;p&gt;https://www.huxiu.com/article/176524.html&lt;/p&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>time元素不仅仅表示发布时间，还可以表示其它用途的时间，如通知、约会等。<br>【示例2】为了避免引擎误解发布时间，使用pubdate属性可以显示地告诉引擎文章中哪个是真正的发布时间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;h1&gt;科技公司都变成了数据公司：但你真的了解什么是“数据工程师”吗？&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;发布日期&lt;time datetime=&quot;2016-12-30&quot; pubdate&gt;2016-12-30 09:19&lt;/time&gt;&lt;/p&gt;</span><br><span class="line">        &lt;p&gt;关于&lt;time datetime=2017-1-1&gt;1月1日&lt;/time&gt;更正通知&lt;/p&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;p&gt;在和国内外顶尖公司交流的过程中，我发现他们多数都很骄傲有一支极其专业的数据团队。这些公司花了大量的时间和精力把数据工程这件事情做到了极致，有不小规模的工程师团队，开源了大量数据技术。Linkedin 有 kafka、samza, Facebook 有 hive、presto，Airbnb有airflow、superset，我所熟悉的 Yelp 也有 mrjob…… 这些公司在数据领域的精益求精，为后来的大步前进奠定了基石。</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">    &lt;footer&gt;</span><br><span class="line">        &lt;p&gt;https://www.huxiu.com/article/176524.html&lt;/p&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>在这个例子中，有两个time元素，分别定义了两个日期：更正日期金和发布日期。由于都使用了time元素，所以需要使用pubdate属性表明哪个时间代表了新闻的发布时间。</p>
<h3 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h3><h4 id="设计完整的HTML5-文档结构"><a href="#设计完整的HTML5-文档结构" class="headerlink" title="设计完整的HTML5 文档结构"></a>设计完整的HTML5 文档结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;!-- 声明文档结构类型 --&gt;</span><br><span class="line">&lt;html lang=&apos;zh-cn&apos;&gt;</span><br><span class="line">&lt;!-- 规定元素内容的语言，zh-cn中文简体，en英语，fr法语&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;!-- 文档的头部区域 --&gt;</span><br><span class="line">&lt;meta charset=&apos;utf-8&apos;&gt;</span><br><span class="line">&lt;!-- 文档的头部区域中元数据区的字符集定义，utf-8表示国际通用的字符集编码格式 --&gt;</span><br><span class="line">&lt;title&gt;文档标题&lt;/title&gt;</span><br><span class="line">&lt;!-- 文档的头部区域的标题。title内容对于SEO来说极其重要--&gt;</span><br><span class="line">&lt;meta name=&apos;description&apos; content=&apos;文档描述信息&apos;&gt;</span><br><span class="line">&lt;!-- 文档的头部区域元数据区关于文档描述的定义 --&gt;</span><br><span class="line">&lt;meta name=&apos;author&apos; content=&apos;文档作者&apos;&gt;</span><br><span class="line">&lt;!-- 文档的头部区域元数据区关于开发人员姓名的定义 --&gt;</span><br><span class="line">&lt;meta name=&apos;copyright&apos; content=&apos;版权信息&apos;&gt;</span><br><span class="line">&lt;!-- 文档的头部区域元数据区关于版权的定义 --&gt;</span><br><span class="line">&lt;meta name=&apos;keywords&apos; content=&apos;&apos;&gt;</span><br><span class="line">&lt;!-- 文档的头部区域元数据区关于关键词的定义，有利于搜索引擎 --&gt;</span><br><span class="line">&lt;meta name=viewport content=width=device-width, user-scalable=no &gt;</span><br><span class="line">&lt;!-- 文档的头部区域对于不同接口设备的特殊声明。宽=设备宽，用户不能自行缩放 --&gt;</span><br><span class="line">&lt;link rel=&apos;stylesheet&apos; href=&apos;main.css&apos;&gt;</span><br><span class="line">&lt;!-- 文档的头部区域的样式文件引用 --&gt;</span><br><span class="line">&lt;script src=&apos;script.js&apos;&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- 文档的头部区域的JavaScript脚本文件调用 --&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;header&gt;HTML5文档的头部区域&lt;/header&gt;</span><br><span class="line">&lt;nav&gt;HTML5文档的导航区域&lt;/nav&gt;</span><br><span class="line">&lt;section&gt;HTML5文档的主要内容区域</span><br><span class="line">    &lt;aside&gt; HTML5文档的主要内容区域的侧边导航或菜单区 &lt;/aside&gt;</span><br><span class="line">    &lt;article&gt; HTML5文档的主要内容区域的内容区</span><br><span class="line">        &lt;section&gt;以下是一个section和article的嵌套。</span><br><span class="line">            &lt;aside&gt; &lt;/aside&gt;</span><br><span class="line">            &lt;article&gt;</span><br><span class="line">                &lt;header&gt;</span><br><span class="line">                HTML5文档的嵌套区域，可以对某个article区域进行头部和脚部的定义。这样做，可以有非常清晰和严谨的文档目录结构关系。</span><br><span class="line">                &lt;footer&gt;</span><br><span class="line">            &lt;/article&gt;</span><br><span class="line">        &lt;/section&gt;</span><br><span class="line">    &lt;/article&gt;</span><br><span class="line">&lt;/section&gt;</span><br><span class="line">&lt;footer&gt;HTML5文档的脚部区域&lt;/footer&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/结构化标签，语义化标签/" rel="tag"># 结构化标签，语义化标签</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/webwork/" rel="next" title="多线程处理 -- Web Workers">
                <i class="fa fa-chevron-left"></i> 多线程处理 -- Web Workers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/animation/" rel="prev" title="requestAnimationFrame">
                requestAnimationFrame <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2160090" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTI1Mi8xMTc4OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Joe" />
            
              <p class="site-author-name" itemprop="name">Joe</p>
              <p class="site-description motion-element" itemprop="description">我想在那里最高的山峰矗立，不在乎它是不是悬崖峭壁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计主体结构"><span class="nav-number">1.</span> <span class="nav-text">设计主体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义文章块"><span class="nav-number">1.1.</span> <span class="nav-text">定义文章块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义内容块"><span class="nav-number">1.2.</span> <span class="nav-text">定义内容块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义导航块"><span class="nav-number">1.3.</span> <span class="nav-text">定义导航块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义侧边栏"><span class="nav-number">1.4.</span> <span class="nav-text">定义侧边栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义主要区域"><span class="nav-number">1.5.</span> <span class="nav-text">定义主要区域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计语义结构"><span class="nav-number">2.</span> <span class="nav-text">设计语义结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义标题栏"><span class="nav-number">2.1.</span> <span class="nav-text">定义标题栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义标题组"><span class="nav-number">2.2.</span> <span class="nav-text">定义标题组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义脚注栏"><span class="nav-number">2.3.</span> <span class="nav-text">定义脚注栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义联系信息段"><span class="nav-number">2.4.</span> <span class="nav-text">定义联系信息段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义时间段"><span class="nav-number">2.5.</span> <span class="nav-text">定义时间段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义发布时间"><span class="nav-number">2.6.</span> <span class="nav-text">定义发布时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战案例"><span class="nav-number">3.</span> <span class="nav-text">实战案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计完整的HTML5-文档结构"><span class="nav-number">3.1.</span> <span class="nav-text">设计完整的HTML5 文档结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
