<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web Workers," />










<meta name="description" content="使用Javascript执行大型计算时，经常会出现假死现象。这是因为Javascript是单线程的编程语言，运算能力比较弱。HTML5新增的Web Workers API能够创建一个不影响前台处理的后台线程，并且在这个后台线程中可以创建多个子线程，以帮助Javascript实现多线程运算的能力。通过Web Workers，用户可以将耗时较长的处理交给后台线程去执行，从而解决了HTML5之前因为某个">
<meta name="keywords" content="Web Workers">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程处理 -- Web Workers">
<meta property="og:url" content="http://myjunmu.top/2018/01/01/webwork/index.html">
<meta property="og:site_name" content="JUN的博客">
<meta property="og:description" content="使用Javascript执行大型计算时，经常会出现假死现象。这是因为Javascript是单线程的编程语言，运算能力比较弱。HTML5新增的Web Workers API能够创建一个不影响前台处理的后台线程，并且在这个后台线程中可以创建多个子线程，以帮助Javascript实现多线程运算的能力。通过Web Workers，用户可以将耗时较长的处理交给后台线程去执行，从而解决了HTML5之前因为某个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-06T00:59:30.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程处理 -- Web Workers">
<meta name="twitter:description" content="使用Javascript执行大型计算时，经常会出现假死现象。这是因为Javascript是单线程的编程语言，运算能力比较弱。HTML5新增的Web Workers API能够创建一个不影响前台处理的后台线程，并且在这个后台线程中可以创建多个子线程，以帮助Javascript实现多线程运算的能力。通过Web Workers，用户可以将耗时较长的处理交给后台线程去执行，从而解决了HTML5之前因为某个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myjunmu.top/2018/01/01/webwork/"/>





  <title>多线程处理 -- Web Workers | JUN的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUN的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://myjunmu.top/2018/01/01/webwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUN的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程处理 -- Web Workers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,299
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用Javascript执行大型计算时，经常会出现假死现象。这是因为Javascript是单线程的编程语言，运算能力比较弱。HTML5新增的Web Workers API能够创建一个不影响前台处理的后台线程，并且在这个后台线程中可以创建多个子线程，以帮助Javascript实现多线程运算的能力。通过Web Workers，用户可以将耗时较长的处理交给后台线程去执行，从而解决了HTML5之前因为某个处理耗时过长而不得不提前结束的尴尬。<br><a id="more"></a></p>
<h3 id="Web-Workers-基础"><a href="#Web-Workers-基础" class="headerlink" title="Web Workers 基础"></a>Web Workers 基础</h3><p>Web workers为网页脚本提供了一种能在后台进程中运行的方法。当创建Web Worker对象后，Web Workers就可以通过postMessage()方法向任务池发送任务请求，执行完之后再通过postMessage()返回消息给创建者指定的事件处理程序，然后通过onmessage捕获返回消息，实现前后台数据的交互。</p>
<h4 id="认识Web-Workers"><a href="#认识Web-Workers" class="headerlink" title="认识Web Workers"></a>认识Web Workers</h4><p>在Web应用程序中，Web Workers是一项后台处理技术。在此之前使用Javascript创建的Web程序中，因为所有的处理都是在单线程内执行，所以如果脚本需要很长时间运行的话，程序界面会长时间处于停止响应状态。甚至当等待时间超出一定的限度，浏览器会提示脚本运行时间较长需要终端正在执行的处理。<br>为了解决这个问题，HTML5新增了一个Web Worker API。使用这个Api，用户可以很容易地创建在后台运行的线程，这个线程被称为worker，如果将可能耗费较长时间的处理交给后台去执行的话，对用户在前台页面中执行的操作就没有影响了。<br>尽管Web Worker的功能强大，但并不是万能的，有些事情它还做不到。例如，在Web Worker中执行的脚本不能访问该页面的window对象，因此Web<br>Worker不能直接访问Web页面和DOM API，虽然Web worker不会导致浏览器UI停止响应，但是仍会消耗CPU周期，导致系统反应速度变慢。<br>如果开发人员创建的Web 应用程序需要执行一些后台数据处理，但又不希望这些数据处理任务影响Web页面本身的交互性，那么可以通过Web Workers生成一个worker去处理数据任务，同时添加一个时间监听器进行监听，并与之进行数据交互。</p>
<p>Web Workers能够为我们做什么？</p>
<ul>
<li>加载一个Javascript文件，进行大量的复杂计算，而不挂起主进程，并通过postMessage,onMessage进行通信</li>
<li>可以在Worker中通过importScripts（url）方法加载JavaScript脚本文件</li>
<li>可以使用setTimeout()、clearTimeout()、setInterval()、clearInterval()</li>
<li>可以使用XMLHttpRequest()进行异步请求</li>
<li>可以访问navigator的部分属性</li>
<li>可以使用Javascript的核心对象</li>
</ul>
<p>Web Workers的局限性：</p>
<ul>
<li>不能跨域加载JavaScript</li>
<li>Worker内代码不能访问DOM</li>
<li>各个浏览器对Worker的实现没有完全完善，不是每个浏览器都支持所有的新特性</li>
<li>使用Web Workers加载数据没有JSONP和Ajax加载数据高效<h4 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h4>在调用Web Workers API函数之前，应该确认浏览器是否支持。如果不支持，可以提供一些备用信息，提醒用户使用最新的浏览器。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function testWorker()&#123;</span><br><span class="line">    if (typeof Worker !== &quot;undefined&quot;)&#123;</span><br><span class="line">        document.getElementById(&apos;support&apos;).innerHTML=&apos;您的浏览器不支持 HTML5 Web Worker&apos;；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="创建Web-Workers"><a href="#创建Web-Workers" class="headerlink" title="创建Web Workers"></a>创建Web Workers</h4><p>调用Worker构造函数可以创建一个worker线程。Worker在初始化的时候会接受一个URL参数，参数URl表示要执行的脚本文件地址，其中包含了供Worker执行的代码。<br><code>worker=new Worker(&#39;xxx.js&#39;)</code><br>如果要获取worker进程的返回值，可以使用onmessage时间进行监听。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var myWorker=new Worker(&apos;xxx.js&apos;);</span><br><span class="line">myWorker.onmessage=function(event)&#123;</span><br><span class="line">	alert(&apos;Called back by the worker&apos;)；</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure></p>
<p>在上面的代码中，第一行代码将创建和运行worker进程，第二行设置worker的onmessage属性，绑定事件处理函数，当worker的postmessge()方法被调用时，这个被绑定的事件处理函数就会被调用。<br>对于由多个JavaScript文件组成的应用程序来说，可以通过包含script元素的方式，在页面加载的时候同步加载JavaScript文件。由于Web Workers没有访问Document对象的权限，所以在worker中只能使用importScripts()方法导入其他JavaScript文件。<br>importScripts（）是全局函数，该函数可以将脚本或库导入到它们的作用域中，导入的JavaScript文件只会在某一个已有的Worker中加载和执行。多个脚本的导入同样也可以使用importScripts（）函数，它们会按顺序执行。<br>importScripts（）可以接受空的参数或多个脚本URl参数。(在后台线程中使用)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">importScripts（）;</span><br><span class="line">importScripts（&apos;foo.js&apos;）;</span><br><span class="line">importScripts（&apos;foo.js&apos;,&apos;bar.js&apos;）</span><br></pre></td></tr></table></figure></p>
<p>JavaScript会加载列出的每一个脚本文件，然后运行并初始化。这些脚本中的任何全局对象都可以被worker使用。importScripts（）方法下载脚本的顺序可能不一样，但执行的顺序一定是按importScripts（）方法中列出的顺序进行，而且是同步的，在所有脚本加载完并运行结束后importScripts（）才会返回。<br>Web Worker能够嵌套使用，以创建子Worker。用户可以创建多个子worker。子worker必须寄宿于同一个父页面下，且它的URL必须与父worker的地址同源，这样可以很好的维持它们的依赖关系。<br>Web Workers可以使用setTimeout（）和setInterval()。如果希望Web Worker进程周期性地运行而不是不停地循环下去的话，使用这两个方法非常有用。<br>用户可以通过Worker对象的onmessage事件获取后台线程反馈的消息。使用postMessage（）方法可以给后台线程发送消息。发送的消息是文本数据，但也可以是任何Javascript对象，需要通过JSON对象的stringify（）方法将其转换成文本数据。<br>在线程调用的Javascript脚本文件中，所有可用的变量、函数和类的说明如下：<br>self：self关键字用来表示本线程范围内的作用域。<br>postMessage：向创建线程的源窗口发送消息。（myWorker.postMessage()是在源窗口向后台线程发送消息）<br>onmessage：后台线程接受源窗口消息的事件句柄（myworker.onmessage（）是源窗口接受后台线程消息的事件句柄)<br>importScripts（URL）：在后台线程中导入其它Javascript脚本文件。<br>navigator对象：与window.navigator对象类似，具有appName、platform、userAgent、appVersion属性。<br>sessionStorage/localStorage:在线程中可以使用web Storage。<br>XMLHttpRequest:在线程中可以处理ajax请求。<br>Web Workers：在线程中可以嵌套线程。<br>setTimeout()/setInterval():在线程中可以实现定时处理。<br>close：结束本线程（myworker.terminate()）<br>eval()、isNaN()、escape()等：可以使用所有Javascript核心函数<br>object：可以创建和使用本地对象<br>WebSockets：可以使用Web Sockets API向服务器发送和接收消息</p>
<h4 id="Web-Workers通信"><a href="#Web-Workers通信" class="headerlink" title="Web Workers通信"></a>Web Workers通信</h4><p>使用后台线程不能访问页面或窗口对象，但是并不代表后台线程不能与页面进行数据交互。为了实现页面与Web Workers通信，可以调用postMessage函数传入所需数据。同时将建立一个监听器，用来监听由Web Workers 发送到页面的消息。<br>为建立页面与worker之间的通信，首先要在页面中添加对postMessage（）函数的调用:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&apos;helloButton&apos;).onclick=function()&#123;</span><br><span class="line">	worker.postMessage(&apos;你好&apos;)；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当用户单击按钮后，相应消息会发送到worker，然后将事件监听器添加到页面中，用来监听从worker发来的消息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">worker.addEventListener(&apos;message&apos;,messageHandler,true);</span><br><span class="line">function messageHandler(e)&#123;</span><br><span class="line">	//来自worker的处理信息</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编写HTML5 Web Workers Javascript文件。在该文件中，需要添加时间监听器以监听发来的消息，并且通过调用postMessage函数实现与页面之间的通信。<br>为了完成页面与Web Workers之间的通信功能。首先，添加代码调用postMessage函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function messageHandler(e)&#123;</span><br><span class="line">	postMessage(&apos;worker说：&apos;+e.data+&apos; too&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来，在Web Workers Javascript文件中添加事件监听器。以处理从页面发来的消息。<br>接收到信息后马上调用messageHandler函数以保证信息能够及时返回。<br>通过postMessage函数对象传递到Workers或者从中返回对象，这些将自动转换成JSON格式。(在workers中的对象不能包含函数和循环引用，因为JSON不支持它们)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var onmessage=function(e)&#123;</span><br><span class="line">	postMessage(e.data);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在Web Workers脚本中如果发生未处理的错误。会引发Web Workers对象的错误事件。特别是在调式用到Web Workers脚本时，对错误事件的监听器就显得尤为重要了。下面显示的Web Workers Javascript文件中的错误处理函数，它将错误记录在控制台上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function errorHandler（e）&#123;</span><br><span class="line">	console.log(e.message,e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了处理错误，还必须在主页上添加一个事件监听器：<br><code>worker.addEventListener(&#39;error&#39;,errorHandler,true);</code><br>当worker运行发生错误时，它的onerror事件就会被触发。该事件不会冒泡，并且可以取消。要取消该事件可以使用proventDefault()方法。该错误事件有三个属性：<br>message：可读的错误信息<br>filename：发生错误的脚本文件名称<br>lineno：发生错误的脚本所在的行数<br>Web Workers不能自行终止，但能够被启用它们的页面所终止，通用terminate()函数可以终止后台进程。被终止的Web Workers将不再响应任何消息或者执行任何其它的计算。终止之后，Worker不能被重新启动，但可以使用相同的URL创建一个新的worker。<br><code>worker.terminate()</code></p>
<h4 id="案例：使用Web-Workers"><a href="#案例：使用Web-Workers" class="headerlink" title="案例：使用Web Workers"></a>案例：使用Web Workers</h4><p>注意：由于一些浏览器不支持读取本地文件，所以为了保证测试效果，建议将测试代码放在服务器上进行测试。<br>【示例1】本例演示了如何使用Web Worker在控制台显示一条提示信息。<br>(1)主页文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">//WEB页主线程</span><br><span class="line">var worker = new Worker(&quot;worker.js&quot;);</span><br><span class="line">//创建一个Worker对象并向它传递将在新线程中执行的脚本的URL</span><br><span class="line">worker.postMessage(&quot;hello world&quot;);</span><br><span class="line">//向worker发送数据</span><br><span class="line">worker.onmessage = function(evt) &#123;//接收worker传过来的数据函数</span><br><span class="line">	console.log(evt.data);</span><br><span class="line">	//输出worker发送来的数据</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>(2)后台线程文件（worker.js）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">onmessage = function(evt) &#123;</span><br><span class="line">	var d = evt.data;</span><br><span class="line">	//通过evt.data获得发送来的数据</span><br><span class="line">	postMessage(d);</span><br><span class="line">	//将获取到的数据发送会主线程</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过上面的实例可以看出来，Web Workers包括两个部分：</p>
<ol>
<li>定义主页线程</li>
</ol>
<ul>
<li>通过worker =new Worker（url）加载一个Javascript文件，创建一个worker，同时返回一个worker实例</li>
<li>通过worker.postMessage（data）方法向worker发送数据</li>
<li>通过worker.onmessage事件接受worker响应的数据</li>
<li>使用worker.terminate()可以终止一个worker执行</li>
</ul>
<ol start="2">
<li>定义worker线程</li>
</ol>
<ul>
<li>通过postMessage（data）向主线程发送数据</li>
<li>绑定onmessage事件接受主线程发送过来的数据<br>【示例2】本例演示如何创建Web workers，手动控制Web workers与页面进行通信的一般方法，同时设置如何处理异常，以及如何停止worker 任务处理。<br>(1)主页文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;p id=&quot;support&quot;&gt;你的浏览器不支持 HTML5 Web Workers&lt;/p&gt;</span><br><span class="line">&lt;button id=&quot;stopButton&quot; &gt;停止任务&lt;/button&gt;</span><br><span class="line">&lt;button id=&quot;helloButton&quot; &gt;发送消息&lt;/button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function stopWorker() &#123;</span><br><span class="line">    worker.terminate(); </span><br><span class="line">&#125;</span><br><span class="line">function messageHandler(e) &#123;</span><br><span class="line">    console.log(e.data);</span><br><span class="line">&#125;</span><br><span class="line">function errorHandler(e) &#123;</span><br><span class="line">    console.warn(e.message, e);</span><br><span class="line">&#125;</span><br><span class="line">function loadDemo() &#123;</span><br><span class="line">    if( typeof (Worker) !== &quot;undefined&quot;) &#123;</span><br><span class="line">        document.getElementById(&quot;support&quot;).innerHTML = &quot;你的浏览器支持HTML5 Web Workers&quot;;</span><br><span class="line">        worker = new Worker(&quot;worker.js&quot;);</span><br><span class="line">        worker.addEventListener(&quot;message&quot;, messageHandler, true);</span><br><span class="line">        worker.addEventListener(&quot;error&quot;, errorHandler, true);</span><br><span class="line">        document.getElementById(&quot;helloButton&quot;).onclick = function() &#123;</span><br><span class="line">            worker.postMessage(&quot;ok&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        document.getElementById(&quot;stopButton&quot;).onclick = stopWorker;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">window.addEventListener(&quot;load&quot;, loadDemo, true);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>(2)后台线程文件（worker.js）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function messageHandler(e) &#123;</span><br><span class="line">    postMessage(&quot;worker says: &quot; + e.data );</span><br><span class="line">&#125;</span><br><span class="line">addEventListener(&quot;message&quot;, messageHandler, true);</span><br></pre></td></tr></table></figure></p>
<p>【示例3】使用addEventListener方法注册后台线程的响应事件比较麻烦，我们可以把它修改为下面这种传统的写法：<br>(1)主页文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt; </span><br><span class="line">&lt;/head&gt; </span><br><span class="line">&lt;p id=&quot;support&quot;&gt;你的浏览器不支持 HTML5 Web Workers&lt;/p&gt;</span><br><span class="line">&lt;button id=&quot;stopButton&quot; &gt;停止任务&lt;/button&gt;</span><br><span class="line">&lt;button id=&quot;helloButton&quot; &gt;发送消息&lt;/button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">window.onload = function() &#123;</span><br><span class="line">    if( typeof (Worker) !== &quot;undefined&quot;) &#123;</span><br><span class="line">        document.getElementById(&quot;support&quot;).innerHTML = &quot;你的浏览器支持HTML5 Web Workers&quot;;</span><br><span class="line">        worker = new Worker(&quot;worker.js&quot;);</span><br><span class="line">		worker.onmessage = function(e) &#123;</span><br><span class="line">		    console.log(e.data);</span><br><span class="line">		&#125;</span><br><span class="line">		worker.onerror = function(e) &#123;</span><br><span class="line">		    console.warn(e.message, e);</span><br><span class="line">		&#125;		</span><br><span class="line">        document.getElementById(&quot;helloButton&quot;).onclick = function() &#123;</span><br><span class="line">            worker.postMessage(&quot;ok&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        document.getElementById(&quot;stopButton&quot;).onclick = function() &#123;</span><br><span class="line">            worker.terminate();</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>(2)后台线程文件（worker.js）:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onmessage = function(e) &#123;</span><br><span class="line">    postMessage(&quot;worker says: &quot; + e.data );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h3><h4 id="后台运算"><a href="#后台运算" class="headerlink" title="后台运算"></a>后台运算</h4><p>本示例设计一个文本框，允许用户在该文本框输入数字，然后点击计算按钮，在后台计算从1到给定数值的和。虽然对于从1到给定数值的求和计算只需要一个求和公式就可以了，本示例为了展示后台线程的使用方法，采取循环计算的方法。<br>传统方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">function calculate() </span><br><span class="line">&#123;</span><br><span class="line">    var num = parseInt(document.getElementById(&quot;num&quot;).value, 10);</span><br><span class="line">    var result = 0;</span><br><span class="line">    for (var i = 0; i &lt;= num; i++) </span><br><span class="line">    &#123;</span><br><span class="line">      result += i;</span><br><span class="line">    &#125;</span><br><span class="line">    alert(&quot;合计值为&quot; + result + &quot;。&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">输入数值:&lt;input type=&quot;text&quot; id=&quot;num&quot;&gt;</span><br><span class="line">&lt;button onClick=&quot;calculate()&quot;&gt;计算&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>虽然在文本框中输入较小的值时，不会有什么延迟问题。但是当用户在该文本框中输入特别巨大的数字，浏览器运行时间明显延迟。<br>Web Workers方法：<br>(1):主页文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt; </span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">// 创建执行运算的线程</span><br><span class="line">var worker = new Worker(&quot;SumCalculate.js&quot;);</span><br><span class="line">//接收从线程中传出的计算结果</span><br><span class="line">worker.onmessage = function(event) </span><br><span class="line">&#123;</span><br><span class="line">    //消息文本放置在data属性中,可以是任何JavaScript对象.</span><br><span class="line">    alert(&quot;合计值为&quot; + event.data + &quot;。&quot;);</span><br><span class="line">&#125;;</span><br><span class="line">function calculate() </span><br><span class="line">&#123;</span><br><span class="line">    var num = parseInt(document.getElementById(&quot;num&quot;).value, 10);</span><br><span class="line">    //将数值传给线程</span><br><span class="line">    worker.postMessage(num);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">输入数值:&lt;input type=&quot;text&quot; id=&quot;num&quot;&gt;</span><br><span class="line">&lt;button onclick=&quot;calculate()&quot;&gt;计算&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>(2)后台线程文件（SumCalculate.js）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">onmessage = function(event) </span><br><span class="line">&#123;</span><br><span class="line">    var num = event.data;</span><br><span class="line">    var result = 0;</span><br><span class="line">    for (var i = 0; i &lt;= num; i++) </span><br><span class="line">result += i;</span><br><span class="line">    //向线程创建源送回消息</span><br><span class="line">    postMessage(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="数值过滤"><a href="#数值过滤" class="headerlink" title="数值过滤"></a>数值过滤</h4><p>在Web应用中，建议用户将非及时性的任务处理放在后台实现，以减轻前台的压力。本示例设计在页面上随机生成一个整数的数组，然后将该整数数组传入线程，让后台帮助挑选出该数组中可以被3整除的数字，然后显示在页面表格中。<br>(1)在前台脚本中随机生成整数数组，然后送到后台线程挑选出能够被3整除的数字，再传回前台脚本，在前台脚本中根据挑选结果动态表格中的行、列，并将挑选出来的数字显示在表格中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">body &#123; font: normal 11px auto &quot;Trebuchet MS&quot;, Verdana, Arial, Helvetica, sans-serif; color: #4f6b72; background: #E6EAE9; &#125;</span><br><span class="line">table &#123; width: 700px; padding: 0; margin: 0; &#125;</span><br><span class="line">td &#123; border-right: 1px solid #C1DAD7; border-bottom: 1px solid #C1DAD7; background: #fff; font-size:11px; padding: 6px 6px 6px 12px; color: #4f6b72; text-align:center; &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">var intArray=new Array(200);//随机数组</span><br><span class="line">var intStr=&quot;&quot;;</span><br><span class="line">//生成200个随机数</span><br><span class="line">for(var i=0;i&lt;200;i++)&#123;</span><br><span class="line">    intArray[i]=parseInt(Math.random()*200);</span><br><span class="line">    if(i!=0)</span><br><span class="line">        intStr+=&quot;;&quot;; //用分号作随机数组的分隔符</span><br><span class="line">    intStr+=intArray[i];    </span><br><span class="line">&#125;</span><br><span class="line">//向后台线程提交随机数组</span><br><span class="line">var worker = new Worker(&quot;script.js&quot;);</span><br><span class="line">worker.postMessage(intStr);</span><br><span class="line">//从线程中取得计算结果</span><br><span class="line">worker.onmessage = function(event) &#123;</span><br><span class="line">    if(event.data!=&quot;&quot;) &#123;</span><br><span class="line">        var j,k,tr,td;</span><br><span class="line">        var intArray=event.data.split(&quot;;&quot;);</span><br><span class="line">        var table=document.getElementById(&quot;table&quot;);</span><br><span class="line">        for(var i=0;i&lt;intArray.length;i++)&#123; </span><br><span class="line">            j=parseInt(i/10,0);</span><br><span class="line">            k=i%10;</span><br><span class="line">            if(k==0) &#123;//如果该行不存在，则添加行</span><br><span class="line">                tr=document.createElement(&quot;tr&quot;);</span><br><span class="line">                tr.id=&quot;tr&quot;+j;</span><br><span class="line">                table.appendChild(tr);</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;//如果该行存在，则获取该行</span><br><span class="line">                tr=document.getElementById(&quot;tr&quot;+j);</span><br><span class="line">            &#125;</span><br><span class="line">            //添加列</span><br><span class="line">            td=document.createElement(&quot;td&quot;);</span><br><span class="line">            tr.appendChild(td);</span><br><span class="line">            td.innerHTML=intArray[j*10+k]; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;table id=&quot;table&quot;&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>(2)后台线程文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">onmessage = function(event) &#123;</span><br><span class="line">    var data = event.data;</span><br><span class="line">    var returnStr; //将3的倍数拼接成字符串并返回	</span><br><span class="line">    var intArray=data.split(&quot;;&quot;); //返回字符串中数字分隔符为;</span><br><span class="line">    returnStr=&quot;&quot;;</span><br><span class="line">    for(var i=0;i&lt;intArray.length;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(parseInt(intArray[i])%3==0)  //能否被3整除</span><br><span class="line">        &#123;</span><br><span class="line">            if(returnStr!=&quot;&quot;)</span><br><span class="line">                returnStr+=&quot;;&quot;;</span><br><span class="line">            returnStr+=intArray[i];</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    postMessage(returnStr); //返回3的倍数拼接成的字符串</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="并发处理"><a href="#并发处理" class="headerlink" title="并发处理"></a>并发处理</h4><p>利用线程可以嵌套的特性，可以在Web应用中实现多个任务并发处理，这样能够提高Web应用程序的执行效率和反应速度。同时通过线程嵌套把一个较大的后台任务切分成几个子线程，在每个子线程中各自完成一部分相对独立的任务。<br>本示例在上一节示例基础上，把主页脚本中随机生成数组的工作放在后台线程中，然后使用另一个子线程在随机数组中挑选可以被3整除的数字。对于数组的传递以及挑选结果的传递均采用JSON对象来进行转换，以验证是否能在线程之间进行Javascript对象的传递工作。<br>(1)在主页面中定义一个线程。设计不向该线程发送数据，在onmessage事件回调函数中进行后期数据处理，并把返回的数据显示在页面中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt; </span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">body &#123; font: normal 11px auto &quot;Trebuchet MS&quot;, Verdana, Arial, Helvetica, sans-serif; color: #4f6b72; background: #E6EAE9; &#125;</span><br><span class="line">table &#123; width: 700px; padding: 0; margin: 0; &#125;</span><br><span class="line">td &#123; border-right: 1px solid #C1DAD7; border-bottom: 1px solid #C1DAD7; background: #fff; font-size:11px; padding: 6px 6px 6px 12px; color: #4f6b72; text-align:center; &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">var worker = new Worker(&quot;script.js&quot;);</span><br><span class="line">worker.postMessage(&quot;&quot;);</span><br><span class="line">// 从线程中取得计算结果</span><br><span class="line">worker.onmessage = function(event) &#123;&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;table id=&quot;table&quot;&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>(2)在后台主线程文件script.js中，随机生成200个整数构成的数组，然后把这个数组提交到子线程，在子线程中可以把能被3整除的数字挑选出来，然后送回主线程。主线程再把挑选结果送回页面进行显示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">onmessage=function(event)&#123;</span><br><span class="line">    var intArray=new Array(200);</span><br><span class="line">    for(var i=0;i&lt;200;i++)</span><br><span class="line">        intArray[i]=parseInt(Math.random()*200);</span><br><span class="line">    var worker;</span><br><span class="line">    //创建子线程 </span><br><span class="line">    worker=new Worker(&quot;worker2.js&quot;);</span><br><span class="line">    //把随机数组提交给子线程进行挑选工作</span><br><span class="line">    worker.postMessage(JSON.stringify(intArray));</span><br><span class="line">    worker.onmessage = function(event) &#123;</span><br><span class="line">        //把挑选结果返回主页面</span><br><span class="line">        postMessage(event.data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(3)设计子线程的任务处理代码。子线程在接收到的随机数组中挑选能够被3整除的数字，然后拼接成字符串并返回。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">onmessage = function(event) &#123;</span><br><span class="line">    //还原整数数组</span><br><span class="line">    var intArray= JSON.parse(event.data);</span><br><span class="line">    var returnStr; </span><br><span class="line">    returnStr=&quot;&quot;;</span><br><span class="line">    for(var i=0;i&lt;intArray.length;i++)&#123;</span><br><span class="line">        if(parseInt(intArray[i])%3==0)&#123;</span><br><span class="line">            if(returnStr!=&quot;&quot;)</span><br><span class="line">                returnStr+=&quot;;&quot;;</span><br><span class="line">            returnStr+=intArray[i];    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    postMessage(returnStr); </span><br><span class="line">    //关闭子线程          </span><br><span class="line">    close();                         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在子线程中向发送源发送回消息后，如果该子线程不再使用的话，应该使用close语句关闭子线程。<br>(4)在页面的主线程回调函数中处理后台线程返回的数据，并将这些数据显示在页面中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">worker.onmessage = function(event) &#123;</span><br><span class="line">    if(event.data!=&quot;&quot;)&#123;</span><br><span class="line">        var j,k,tr,td;</span><br><span class="line">        var intArray=event.data.split(&quot;;&quot;);</span><br><span class="line">        var table=document.getElementById(&quot;table&quot;);</span><br><span class="line">        for(var i=0;i&lt;intArray.length;i++)&#123;            </span><br><span class="line">            j=parseInt(i/10,0);</span><br><span class="line">            k=i%10;</span><br><span class="line">            if(k==0)&#123;</span><br><span class="line">                tr=document.createElement(&quot;tr&quot;);</span><br><span class="line">                tr.id=&quot;tr&quot;+j;</span><br><span class="line">                table.appendChild(tr);</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                tr=document.getElementById(&quot;tr&quot;+j);</span><br><span class="line">            &#125;</span><br><span class="line">            td=document.createElement(&quot;td&quot;);</span><br><span class="line">            tr.appendChild(td);</span><br><span class="line">            td.innerHTML=intArray[j*10+k];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h4><p>本示例继续在前面示例的基础上，将创建随机数组的工作也放到一个单独的子线程中，在该线程中创建随机数组，然后将随机数组传递到另一个子线程中进行能够被3整除的数字挑选工作，最后把挑选结果传递回主页面进行显示。<br>设计思路：<br>当主线程嵌套多个子线程时，子线程之间可以通过下面几个步骤进行通信。</p>
<ul>
<li>先创建发送数据的子线程</li>
<li>执行子线程中的任务，然后把要传递的数据发送给主线程</li>
<li>在主线程接收到子线程传回来的消息时，创建接收数据的子线程，然后把发送数据的子线程中返回的消息传递给接收数据的子线程</li>
<li>执行接收数据子线程中的代码<br>操作步骤：<br>(1)完成主页面的设计。包括HTML结构和CSS样式。在主页脚本中创建一个主线程，定义请求数据为空，在主线程响应事件onmessage回调函数中处理后台返回的处理数据，并把它们显示在页面中。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt; </span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">body &#123; font: normal 11px auto &quot;Trebuchet MS&quot;, Verdana, Arial, Helvetica, sans-serif; color: #4f6b72; background: #E6EAE9; &#125;</span><br><span class="line">table &#123; width: 700px; padding: 0; margin: 0; &#125;</span><br><span class="line">td &#123; border-right: 1px solid #C1DAD7; border-bottom: 1px solid #C1DAD7; background: #fff; font-size:11px; padding: 6px 6px 6px 12px; color: #4f6b72; text-align:center; &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">var worker = new Worker(&quot;script.js&quot;);</span><br><span class="line">worker.postMessage(&quot;&quot;);</span><br><span class="line">// 从线程中取得计算结果</span><br><span class="line">worker.onmessage = function(event) &#123;</span><br><span class="line">    if(event.data!=&quot;&quot;)&#123;</span><br><span class="line">        var j,k,tr,td;</span><br><span class="line">        var intArray=event.data.split(&quot;;&quot;);</span><br><span class="line">        var table=document.getElementById(&quot;table&quot;);</span><br><span class="line">        for(var i=0;i&lt;intArray.length;i++)&#123;            </span><br><span class="line">            j=parseInt(i/10,0);</span><br><span class="line">            k=i%10;</span><br><span class="line">            if(k==0)&#123;</span><br><span class="line">                tr=document.createElement(&quot;tr&quot;);</span><br><span class="line">                tr.id=&quot;tr&quot;+j;</span><br><span class="line">                table.appendChild(tr);</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                tr=document.getElementById(&quot;tr&quot;+j);</span><br><span class="line">            &#125;</span><br><span class="line">            //添加列</span><br><span class="line">            td=document.createElement(&quot;td&quot;);</span><br><span class="line">            tr.appendChild(td);</span><br><span class="line">            td.innerHTML=intArray[j*10+k];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;table id=&quot;table&quot;&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>(2)修改主线程中的代码。在主线程中定义一个子线程（发送数据），让其随机生成200个数字，并返回这个随机数组。在该子线程的回调函数中再定义一个子线程（接受数据），把接受到的随机数组传递给它，并接收该线程过滤后的数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">onmessage=function(event)&#123;</span><br><span class="line">    var worker; </span><br><span class="line">    //创建发送数据的子线程</span><br><span class="line">    worker=new Worker(&quot;worker1.js&quot;);</span><br><span class="line">    worker.postMessage(&quot;&quot;);     </span><br><span class="line">    worker.onmessage = function(event) &#123;</span><br><span class="line">        //接收子线程中数据:创建好的随机数组</span><br><span class="line">        var data=event.data;</span><br><span class="line">        //创建接收数据子线程</span><br><span class="line">        worker=new Worker(&quot;worker2.js&quot;);</span><br><span class="line">       //把从发送数据子线程中发回消息传递给接收数据的子线程</span><br><span class="line">        worker.postMessage(data);</span><br><span class="line">		worker.onmessage = function(event) &#123;</span><br><span class="line">			 //获取接收数据子线程中传回数据，本示例中为挑选结果</span><br><span class="line">			var data=event.data;</span><br><span class="line">				//把挑选结果发送回主页面</span><br><span class="line">				postMessage(data);</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(3)在发送数据的子线程中创建一个200个整数构成的随机数组。然后把它转换为字符串并返回，最后关闭该子线程。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">onmessage = function(event) &#123; </span><br><span class="line">	var intArray=new Array(200);    </span><br><span class="line">	for(var i=0;i&lt;200;i++)</span><br><span class="line">		intArray[i]=parseInt(Math.random()*200);</span><br><span class="line">	postMessage(JSON.stringify(intArray));</span><br><span class="line">	close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(4)在接受数据子线程中对接受到的随机数组中挑选能被3整除的数字，然后拼接成字符串并返回。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">onmessage = function(event) &#123; </span><br><span class="line">    //还原整数数组</span><br><span class="line">    var intArray= JSON.parse(event.data);</span><br><span class="line">    var returnStr;</span><br><span class="line">    returnStr=&quot;&quot;;</span><br><span class="line">    for(var i=0;i&lt;intArray.length;i++)&#123;</span><br><span class="line">        if(parseInt(intArray[i])%3==0)&#123;</span><br><span class="line">            if(returnStr!=&quot;&quot;)</span><br><span class="line">                returnStr+=&quot;;&quot;;</span><br><span class="line">            returnStr+=intArray[i];    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    postMessage(returnStr); </span><br><span class="line">    //关闭子线程          </span><br><span class="line">    close();                         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Fibonacchi数列运算"><a href="#Fibonacchi数列运算" class="headerlink" title="Fibonacchi数列运算"></a>Fibonacchi数列运算</h4><p>Fibonacci数列以递归的方式进行定义：<br>F0=0；F1=1；Fn=F(n-1)+F（n-2）（n&gt;2）<br>使用Javascript实现Fibonacci数列运算的一般方法为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var fibonacci =function(n) &#123;</span><br><span class="line">    return n &lt;2? n : arguments.callee(n -1) + arguments.callee(n -2);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>当计算工作量较大的时候，非常有可能造成浏览器罢工，可以使用Web Workers将数列计算过程放入一个后台线程里。<br>(1)主页文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;web worker fibonacci&lt;/title&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  onload =function()&#123;</span><br><span class="line">      var worker =new Worker(&apos;fibonacci.js&apos;);  </span><br><span class="line">      worker.addEventListener(&apos;message&apos;, function(event) &#123;</span><br><span class="line">           console.log(event.data);</span><br><span class="line">      &#125;, false);</span><br><span class="line">      worker.postMessage(40);</span><br><span class="line">  &#125;  </span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>(2)后台线程文件（fibonacci.js）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var fibonacci =function(n) &#123;</span><br><span class="line">    return n &lt;2? n : arguments.callee(n -1) + arguments.callee(n -2);</span><br><span class="line">&#125;;</span><br><span class="line">onmessage =function(event) &#123; </span><br><span class="line">    var n = parseInt(event.data, 10);</span><br><span class="line">    postMessage(fibonacci(n));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web-Workers/" rel="tag"># Web Workers</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/构建HTML5结构/" rel="prev" title="构建HTML5结构">
                构建HTML5结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2160090" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTI1Mi8xMTc4OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Joe" />
            
              <p class="site-author-name" itemprop="name">Joe</p>
              <p class="site-description motion-element" itemprop="description">我想在那里最高的山峰矗立，不在乎它是不是悬崖峭壁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Workers-基础"><span class="nav-number">1.</span> <span class="nav-text">Web Workers 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认识Web-Workers"><span class="nav-number">1.1.</span> <span class="nav-text">认识Web Workers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器支持"><span class="nav-number">1.2.</span> <span class="nav-text">浏览器支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Web-Workers"><span class="nav-number">1.3.</span> <span class="nav-text">创建Web Workers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-Workers通信"><span class="nav-number">1.4.</span> <span class="nav-text">Web Workers通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例：使用Web-Workers"><span class="nav-number">1.5.</span> <span class="nav-text">案例：使用Web Workers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战案例"><span class="nav-number">2.</span> <span class="nav-text">实战案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后台运算"><span class="nav-number">2.1.</span> <span class="nav-text">后台运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值过滤"><span class="nav-number">2.2.</span> <span class="nav-text">数值过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发处理"><span class="nav-number">2.3.</span> <span class="nav-text">并发处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程通信"><span class="nav-number">2.4.</span> <span class="nav-text">线程通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fibonacchi数列运算"><span class="nav-number">2.5.</span> <span class="nav-text">Fibonacchi数列运算</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
