<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JSON," />










<meta name="description" content="JSON是随Ajax出现而诞生的一种轻量级的数据格式，它是Javascript的一个子集，符合ECMAScript语法规范，JSON数据实际上就是一段原生的Javascript代码，因此容易阅读和编写,同时也易于机器解析和生成。 JSON结构JSON结构可以由下面三种类型的数据组成。  值：表示字符串、数值、布尔值、对象、数组和null，但是不支持Javascript的undefined。 对象：">
<meta name="keywords" content="JSON">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON">
<meta property="og:url" content="http://myjunmu.top/2018/01/09/JSON/index.html">
<meta property="og:site_name" content="JUN的博客">
<meta property="og:description" content="JSON是随Ajax出现而诞生的一种轻量级的数据格式，它是Javascript的一个子集，符合ECMAScript语法规范，JSON数据实际上就是一段原生的Javascript代码，因此容易阅读和编写,同时也易于机器解析和生成。 JSON结构JSON结构可以由下面三种类型的数据组成。  值：表示字符串、数值、布尔值、对象、数组和null，但是不支持Javascript的undefined。 对象：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-09T06:43:59.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSON">
<meta name="twitter:description" content="JSON是随Ajax出现而诞生的一种轻量级的数据格式，它是Javascript的一个子集，符合ECMAScript语法规范，JSON数据实际上就是一段原生的Javascript代码，因此容易阅读和编写,同时也易于机器解析和生成。 JSON结构JSON结构可以由下面三种类型的数据组成。  值：表示字符串、数值、布尔值、对象、数组和null，但是不支持Javascript的undefined。 对象：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myjunmu.top/2018/01/09/JSON/"/>





  <title>JSON | JUN的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUN的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://myjunmu.top/2018/01/09/JSON/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUN的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSON</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T00:00:00+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,763
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JSON是随Ajax出现而诞生的一种轻量级的数据格式，它是Javascript的一个子集，符合ECMAScript语法规范，JSON数据实际上就是一段原生的Javascript代码，因此容易阅读和编写,同时也易于机器解析和生成。<br><--more--></--more--></p>
<h3 id="JSON结构"><a href="#JSON结构" class="headerlink" title="JSON结构"></a>JSON结构</h3><p>JSON结构可以由下面三种类型的数据组成。</p>
<ul>
<li>值：表示字符串、数值、布尔值、对象、数组和null，但是不支持Javascript的undefined。</li>
<li>对象：表示一组无序键/值对。每个键/值对中的值可以是简单的值，也可以是复杂类型的值。</li>
<li>数组：表示一组无序的值列表，可以通过数字索引访问其中的值。数组的值也可以是任意类型。<br>JSON可以由无数个对象、数组嵌套组成，构成一个复杂的数据结构。<h4 id="值"><a href="#值" class="headerlink" title="值"></a>值</h4>最简单的JSON数据形式就是单个的值。<br><code>1</code><br>这是JSON表示数值1的方式。<br><code>&quot;Hello World&quot;</code><br>这是JSON表示字符串的方式。Javascript字符串和JSON字符串最大的区别在于：JSON字符串<strong><em>必须使用双引号，不能够使用单引号</em></strong>，使用单引号容易发生语法错误。<br>对于特殊字符可以使用转义序列来表示。<br>数值可以是整数、浮点数，也可以使用科学计数法来表示。数值可以直接引用，不需要添加引号。<br>逻辑值包括true或false，直接使用，不需要添加引号。<br>在JSON数据中，分隔符（如空格、制表符、换行符）是不被解析的，因此可以在数据结构内任意位置增加空白，以实现对数据的格式化排版。<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4>对象是无序的键/值对集合。基本构成规则：以左大括号开始，以右大括号结束，每个键与值之间使用冒号进行分隔，键/值对之间使用逗号分隔。<br>【示例1】在下面这段JSON数据中，string为元素的名称，value为元素的值，中间使用冒号分隔。<br><code>[&quot;string1&quot;:&quot;value1&quot;,&quot;string2&quot;:&quot;value2&quot;......]</code><br>【示例2】JSON对象与Javascript对象直接量稍微有一些不同。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var user=&#123;</span><br><span class="line">	name:&quot;zhangsan&quot;;</span><br><span class="line">	sex:&quot;male&quot;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这是在Javascript中创建对象直接量的标准方式。但是在JSON中，对象要求给属性加双引号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;name&quot;:&quot;zhangsan&quot;;</span><br><span class="line">	&quot;sex&quot;:&quot;male&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>与Javascript的对象直接量相比，JSON对象没有声明变量，因为在JSON仅是一种表示结构化数据的格式，不支持变量、函数或类型实例。此外，没有末尾的分号，因为这不是Javascript语句，所以不需要分号。<br>注意，JSON对象的属性必须加双引号，这在JSON中是必需的。属性的值可以是简单的值，也可以是复杂类型值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;name&quot;:&quot;w3c&quot;,</span><br><span class="line">	&quot;book&quot;:&#123;</span><br><span class="line">		&quot;name&quot;:[&#123;&quot;lang&quot;:&quot;cn&quot;&#125;,&quot;js&quot;]</span><br><span class="line">&#125;</span><br><span class="line">```	</span><br><span class="line">上面的代码在顶层对象中嵌入了&quot;book&quot;信息。虽然有两个&quot;name&quot;属性，但是它们分别属于不同的对象，所以不会造成冲突，同一个对象中绝对不能出现同名属性。	</span><br><span class="line">#### 数组</span><br><span class="line">数组是有序值的集合。基本构成规则：以左中括号开始，以右中括号结束。值之间使用逗号分隔。</span><br><span class="line">`[&quot;value1&quot;,&quot;value2&quot;......]`</span><br><span class="line">在这个有序列表中，前后值的顺序是不能调换的，第一个值的索引是0，第二个值的索引是1，以此类推。</span><br><span class="line">JSON数组采用的是Javascript中数组直接量形式。</span><br><span class="line">Javascript中的数组直接量：</span><br><span class="line">`var arr=[1,true,&quot;false&quot;];`</span><br><span class="line">JSON中的数组：</span><br><span class="line">`[1,true,&quot;false&quot;]`</span><br><span class="line">注意，JSON数组也没有变量和分号。</span><br><span class="line">### JSON与XML比较</span><br><span class="line">与XML相比，JSON有很多优点，它是高性能AJAX的基石。</span><br><span class="line">【示例1】对于下面的XML文档，要想获取其中的数据，则必须要先定义XML DOM 对象，加载XML文档，然后再利用该对象所提供的方法和属性来遍历结构并逐一读取每个节点包含的数据内容，整个操作构成非常繁琐，还需要考虑浏览器的兼容性。</span><br></pre></td></tr></table></figure></p>
<p>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
<p><bookstore><br>    <book><br>        <title lang="cn">XPath语言基础</title><br>        <author>w3c</author><br>        <date>2017</date><br>        <price>30.5</price><br>    </book><br>    <book><br>        <title lang="en">精通XPath</title><br>        <author>css2</author><br>        <date>2017</date><br>        <price>50</price><br>    </book><br></bookstore><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果使用JSON数据格式，如下：</span><br></pre></td></tr></table></figure></p>
<p>[<br>    {<br>        “title” : [<br>            { “lang” : “cn”},<br>            “XPath语言基础”<br>        ],<br>        “author” : “w3c”,<br>        “date” : “2017”,<br>        “price” : 30.5<br>    },<br>    {<br>        “title” : [<br>            {“lang” : “en”},<br>            “精通XPath”<br>        ],<br>        “author” : “css2”,<br>        “date” : “2017”,<br>        “price” : 50<br>    }<br>]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">直观比较，很显然JSON数据更简洁，它没有很多的元素名，数据传输量当然就小得多。并且这种格式与Javascript的语法规则一致，因此可以直接在Javascript的脚本中读取数据。</span><br><span class="line">比较XML和JSON两种数据格式，得出以下几点不同：</span><br><span class="line">* 可读性：两者都具有很强的可读性。XML数据严格遵循XML DOM规范，而JSON严格遵循Javascript语法。</span><br><span class="line">* 可扩展性：两者都具有很强的扩展性。XML通过自定义标签，可以设计更加负责的数据嵌套结构，而JSON通过数组和对象的相互嵌套组合也能够模拟XML的数据结构。</span><br><span class="line">* 编码难度：JSON编码比XML明显容易。</span><br><span class="line">* 解码难度：XML数据解析需要考虑结构层次，以及节点关系，解析难度大，而JSON数据不存在解析难度。</span><br><span class="line">### 解析JSON</span><br><span class="line">ECMAScript 5提供了一个全局的JSON对象，用来序列化和反序列化对象为JSON格式。</span><br><span class="line">#### 使用JSON.parse()</span><br><span class="line">JSON.parse()能够把JSON格式的文本转换成一个ECMAScript值（如对象或数组）。用法如下：</span><br><span class="line">`JSON.parse(text[,reviver])`</span><br><span class="line">参数text表示一个有效的JSON字符串，最后返回一个对象或者数组。</span><br><span class="line">【示例1】下面代码使用JSON.parse将JSON字符串转换成对象。</span><br></pre></td></tr></table></figure></p>
<p>var jsontext = ‘{“name”:”张三”,”qq”:”111111111”,”phone”:[“010-66666666”,”010-88888888”]}’;<br>var contact = JSON.parse(jsontext);<br>document.write(contact.name + “, “ + contact.qq);// 输出：张三, 111111111<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">参数reviver为可选参数，它表示一个转换函数JSON.parse()将为对象的每个成员调用该参数函数。如果成员包含嵌套对象，则先于父对象转换嵌套对象。对于每个成员，会发生以下情况：</span><br><span class="line">* 如果reviver函数返回一个有效值，则成员值转换为转换后的值。</span><br><span class="line">* 如果reviver函数返回它接收的相同值，则不修改成员值。</span><br><span class="line">* 如果reviver函数返回null或undefined，则删除成员。</span><br><span class="line">【示例2】可选参数reviver是一个带有key和value两个参数的函数，其作用于结果，让过滤和转换返回值成为可能。例如，下面示例将把字符串&apos;&#123;&quot;a&quot;: &quot;1.5&quot;, &quot;b&quot;: &quot;2.3&quot;&#125;&apos;;转换为对象，然后通过int()函数对转换的对象成员值进行处理，确保每个值都为整数。</span><br></pre></td></tr></table></figure></p>
<p>var n = ‘{“a”: “1.5”, “b”: “2.3”}’;<br>var result = JSON.parse(n,int );<br>document.write(result.a);                     //输出：1<br>function  int(key, value){<br>    if (typeof value == ‘string’){<br>        return parseInt(value);<br>    } else {<br>        return value;<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#### 使用eval()</span><br><span class="line">eval(string):函数可计算某个字符串，并执行其中的的 JavaScript 代码。</span><br></pre></td></tr></table></figure></p>
<p>eval(“var a=1”);     // 声明一个变量a并赋值1。<br>eval(“2+3”);         // 执行加运算，并返回运算值。<br>eval(“mytest()”);    // 执行mytest()函数。<br>eval(“{b:2}”);       // 声明一个对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">使用eval(&apos;(&apos;+text+&apos;)&apos;)的方式也能够解析JSON。</span><br><span class="line">注意：为什么要加括号呢？</span><br><span class="line">原因在于：eval 本身的问题。 由于 json 是以 &#123;&#125; 的方式来开始以及结束的，在 js 中，它会被当成一个语句块来处理，所以必须强制性的将它转换成一种表达式。</span><br><span class="line">加上圆括号的目的是迫使 eval 函数在处理 JavaScript 代码的时候强制将括号内的表达式（expression）转化为对象，而不是作为语句（statement）来执行。</span><br><span class="line">虽然eval()和parse.JSON()都能够用来解析JSON，但是推荐后者。因为eval()在解析字符串的时候会执行字符串中的代码，隐藏着潜在的安全问题。而parse.JSON()只识别 JSON 文本，不会编译脚本。</span><br><span class="line">### 序列化JSON</span><br><span class="line">JSON.stringify()函数能够将Javascript值转换成JSON字符串。基本语法：</span><br><span class="line">`JSON.stringify(value[,replacer][,space])`</span><br><span class="line">参数说明如下：</span><br><span class="line">* value，必需参数，设置要转换的Javascript值，通常为对象或数组。</span><br><span class="line">* replacer，可选参数，用于转换结果的函数或数组。</span><br><span class="line">如果 replacer 为函数，则 JSON.stringify 将调用该函数，并传入每个成员的键和值。使用返回值而不是原始值。如果此函数返回 undefined，则排除成员。根对象的键是一个空字符串：&quot;&quot;。</span><br><span class="line">如果 replacer 是一个数组，则仅转换该数组中具有键值的成员。成员的转换顺序与键在数组中的顺序一样。当 value 参数也为数组时，将忽略 replacer 数组。</span><br><span class="line">* space，可选参数，用于向返回值JSON字符串中添加缩进、空格和换行符。</span><br><span class="line">如果 space 是一个数字，则返回值文本在每个级别缩进指定数目的空格，如果 space 大于 10，则文本缩进 10 个空格。</span><br><span class="line">如果 space 是一个非空字符串，则返回值文本在每个级别中缩进字符串中的字符。</span><br><span class="line">如果space是长度大于10个字符的字符串，则使用前10个字符。</span><br><span class="line">JSON.stringify()函数的返回值是一个JSON格式的字符串。</span><br><span class="line">【示例1】下面示例演示了如何使用JSON.stringify将数组转换成JSON字符串，然后使用JSON.parse将该字符串重新转换成数组。</span><br></pre></td></tr></table></figure></p>
<p>var arr = [“a”, “b”, “c”];<br>var str = JSON.stringify(arr);<br>document.write(str);             // [“a”,”b”,”c”]<br>document.write (“<br>“);<br>var newArr = JSON.parse(str);<br>while (newArr.length &gt; 0) {<br>    document.write(newArr.pop() + “<br>“);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【示例2】下面示例把对象nums转换为JSON字符串，然后传入replacer()函数过滤出即将被字符串化的对象中值为13的属性。</span><br></pre></td></tr></table></figure></p>
<p>var nums = {<br>    “first”: 7,<br>    “second”: 14,<br>    “third”: 13<br>}<br>var luckyNums = JSON.stringify(nums,replacer);<br>document.write(luckyNums);             //{“first”:7,”second”:14}<br>function replacer(key, value){<br>    if (value == 13) {<br>        return undefined;<br>    } else {<br>        return value;<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【示例3】下面示例是在上面示例基础上，设置space参数值为4，格式化JSON字符串，设置水平缩进为4个空格数。</span><br></pre></td></tr></table></figure></p>
<p>var nums = {<br>    “first”: 7,<br>    “second”: 14,<br>    “third”: 13<br>}<br>var luckyNums = JSON.stringify(nums,replacer,4);<br>document.write(“<pre>“ + luckyNums + “</pre>“);<br>function replacer(key, value){<br>    if (value == 13) {<br>        return undefined;<br>    } else {<br>        return value;<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【示例4】下面示例使用JSON.stringify将contact对象转换为JSON 文本，定义memberfilter数组以便只转换name、sex和tel成员，同时排序显示为name、sex和tel。</span><br></pre></td></tr></table></figure></p>
<p>var contact = {<br>    qq : “111111111”,<br>    name : “张三”,<br>    tel : “13555556666”,<br>    sex : “men”,<br>    url : “<a href="http://www.mysite.cn/&quot;" target="_blank" rel="noopener">http://www.mysite.cn/&quot;</a><br>}<br>var memberfilter = [“name”,”sex”,”tel”];<br>var jsonText = JSON.stringify(contact, memberfilter, “\t”);<br>document.write(“<pre>“ + jsonText + “</pre>“);<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【示例5】下面示例使用JSON.stringify将一个数组进行转换，调用replaceToUpper 函数将数组中的每个字符串转换为大写形式。</span><br></pre></td></tr></table></figure></p>
<p>var continents = [“Europe”,”Asia”,”Australia”,”Antarctica”,”North America”,”South America”,”Africa”];<br>var jsonText = JSON.stringify(continents, replaceToUpper);<br>function replaceToUpper(key, value) {//key为空，value是整个数组<br>    return value.toString().toUpperCase();<br>}<br>document.write(jsonText);        //输出：”EUROPE,ASIA,AUSTRALIA,ANTARCTICA,NORTH AMERICA,SOUTH AMERICA,AFRICA”<br><code>`</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JSON/" rel="tag"># JSON</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/拖放/" rel="next" title="拖放">
                <i class="fa fa-chevron-left"></i> 拖放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/XML/" rel="prev" title="XML">
                XML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2160090" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTI1Mi8xMTc4OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Joe" />
            
              <p class="site-author-name" itemprop="name">Joe</p>
              <p class="site-description motion-element" itemprop="description">我想在那里最高的山峰矗立，不在乎它是不是悬崖峭壁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON结构"><span class="nav-number">1.</span> <span class="nav-text">JSON结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#值"><span class="nav-number">1.1.</span> <span class="nav-text">值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">1.2.</span> <span class="nav-text">对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">53.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
